# gravame-

./: README.md  gravameApi.sln
gravameApi/: .gitignore  Docker-compose.yaml  Program.cs  appsettings.json  gravameApi.csproj  gravameApi.http
gravameApi/Profile/: MappingProfile.cs
gravameApi/Properties/: launchSettings.json
gravameApi/src/Controllers/: GravamController.cs
gravameApi/src/DataReq/: DataCance.cs  DataRequestDTO.cs  DataResquest.cs  Date.cs  dadosValidacao.cs
gravameApi/src/Interface/: IApontamentoService.cs  IAuthServicies.cs  ICancelarApontamentoAsync.cs  ICertificaGravam.cs  IMunicipioTomRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
gravameApi/src/Middleware/: Middleware.cs
gravameApi/src/Models/: Contrato.cs  Credor.cs  Data.cs  Financiado.cs  Response.cs  Veiculo.cs  config.cs
gravameApi/src/Models/DTOs/: DataDTO.cs  contratoDTO.cs  credorDTO.cs  financiadoDTO.cs  veiculoDTO.cs
gravameApi/src/Repository/: MunicipioTomRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
gravameApi/src/Services/: ApontamentoService.cs  ApontamentoServiceFactory.cs  AuthConfigServices.cs  AuthServicies.cs  CancelarApontamentoService.cs  CertificaGravam.cs  GraphQLService.cs  GravameRequestBuilder.cs  MunicipioService.cs  PlacaUtility.cs  ServiceExtensions.cs
